# Nzh.Super

./: Nzh.Super.sln  README.md
DB/: 200416124527.psc
Nzh.Super/: Nzh.Super.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Nzh.Super.Common/: Class1.cs  Common.cs  Configs.cs  DbLogType.cs  Json.cs  Nzh.Super.Common.csproj  PositionEnum.cs  VerifyCode.cs  WebHelper.cs
Nzh.Super.Extension/: Class1.cs  DapperExtAllSQL.cs  DapperExtAttributes.cs  DapperExtCommon.cs  DapperExtSqls.cs
Nzh.Super.IRepository/: Class1.cs  (+1 more)
Nzh.Super.IService/: Class1.cs  IBaseService.cs  Nzh.Super.IService.csproj
Nzh.Super.IService/Permissions/: IActionService.cs  ILogService.cs  IMenuActionService.cs  IMenuRoleActionService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
Nzh.Super.Repository/: BaseRepository.cs  Class1.cs  Nzh.Super.Repository.csproj
Nzh.Super.Repository/DBHeper/: Common.cs  MySqlHelper.cs  PageCriteria.cs  PageDataView.cs  SqlHelper.cs
Nzh.Super.Repository/Permissions/: ActionRepository.cs  LogRepository.cs  MenuActionRepository.cs  MenuRepository.cs  MenuRoleActionRepository.cs  RoleRepository.cs  UserRepository.cs
Nzh.Super.Service/: BaseService.cs  Class1.cs  Nzh.Super.Service.csproj
Nzh.Super.Service/Permissions/: ActionService.cs  LogService.cs  MenuActionService.cs  MenuRoleActionService.cs  MenuService.cs  RoleService.cs  UserService.cs
Nzh.Super/Configs/: system.config
Nzh.Super/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
Nzh.Super/Controllers/Permissions/: ActionController.cs  LogController.cs  MenuActionController.cs  MenuController.cs  MenuRoleActionController.cs  RoleController.cs  UserController.cs
Nzh.Super/Controllers/SysSet/: InfoController.cs  PassWordController.cs
Nzh.Super/Handler/: HandlerErrorAttribute.cs  HandlerLoginAttribute.cs
Nzh.Super/Models/: ErrorViewModel.cs  HtmlHelper.cs  WebSiteModel.cs
Nzh.Super/Properties/: launchSettings.json
Nzh.Super/Views/: _ViewImports.cshtml
Nzh.Super/Views/Home/: Index.cshtml  Main.cshtml
Nzh.Super/Views/Login/: Index.cshtml
Nzh.Super/Views/Permissions/Action/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  MenuActionList.cshtml
Nzh.Super/Views/Permissions/Log/: Index.cshtml
Nzh.Super/Views/Permissions/Menu/: Add.cshtml  Edit.cshtml  Index.cshtml
Nzh.Super/Views/Permissions/Role/: Add.cshtml  Assign.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Nzh.Super/Views/Permissions/User/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Nzh.Super/Views/Shared/: _Layout.cshtml  _LayoutDetail.cshtml  _LayoutForm.cshtml  _LayoutList.cshtml  _LayoutSinglePage.cshtml
Nzh.Super/Views/SysSet/Info/: Index.cshtml
Nzh.Super/Views/SysSet/PassWord/: Index.cshtml
Nzh.Super/wwwroot/: Icon.html
Nzh.Super/wwwroot/assets/js/: index.js
(+32 files in other folders)
