<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Super.Common\Nzh.Super.Common.csproj" />
    <ProjectReference Include="..\Nzh.Super.IRepository\Nzh.Super.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Super.Model\Nzh.Super.Model.csproj" />
  </ItemGroup>

</Project>
